<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
    	<title>Pocho Al Horno</title>
    	<img src="images/logo.jpg" width="150" height="80">
    </head>
    	
    <header>
    <h1> Pocho Al Horno</h1>
    <nav> 
    	<ul>
    		<li><a href="index.html">Home</a></li>
    		<li><a href="About.html">About</a></li>
    		<li><a href="gallery.html">Gallery</a></li>
    		<li><a href="contact.html">Contact</a></li>
    </nav>
 	</header>
 	
    <body> 
		<article>
    	<h2> Welcome to Pocho Al Horno </h2>
    		<img src="images/causa.jpg" width="300" height="300">
    		<p> <em>Pocho Al Horno</em> is a catering establishment located in Naples, FL. Any type of <strong>Peruvian</strong> dish you want, we make! and deliver right to your home!
    		Everything is home made, literally! chef Roberto Pocho Quiroga cooks everything at his home from scratch!</p>
    	</article>		
    </body>
    
    <footer>
    	<p> Copyright &copy; Pocho Al Horno 2012. All Rights Reserved. </p>
    </footer>
</html>